<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="Gestion de Recursos" />

    <TextView
        android:id="@+id/TvVersionAndroidLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1. Version de Andoriod" />

    <TextView
        android:id="@+id/TvVersionAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/TvLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2. Flashlight: " />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/BtnOff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Off" />

        <Button
            android:id="@+id/BtnOn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="On" />
    </TableRow>

    <TextView
        android:id="@+id/TvLevelBateryLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3. Level of Batery" />

    <TextView
        android:id="@+id/TvLevelBatery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <ProgressBar
        android:id="@+id/PbLevelBatery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/TvConectionLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="4. Conection"

        />

    <TextView
        android:id="@+id/TvConexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gestion Permisos"
        />

    <TextView
        android:id="@+id/TvTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gestion Permisos"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/TvDactilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="Status Permission Figenprint" />

    <TextView
        android:id="@+id/TvCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Status Permission Camera" />

    <TextView
        android:id="@+id/TvEws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Status Permission External Storage" />

    <TextView
        android:id="@+id/TvRs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Status Permission REad Storage" />

    <TextView
        android:id="@+id/TvInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Internet" />

    <Button
        android:id="@+id/BtnCheckPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Check Permission" />

    <Button
        android:id="@+id/BtnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Request Permission Camera" />

    <TextView
        android:id="@+id/TvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="" />

</LinearLayout>